Extra_5/MainWindow.xaml

<Window x:Class="Extra_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extra_5"
        mc:Ignorable="d"
        Title="Gestor de Texto" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Style="{StaticResource windowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="43.782"/>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="4" Header="Texto" Style="{StaticResource gbStyle}">
            <TextBox x:Name="tbFileText" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"  Style="{StaticResource tbStyle}"/>
        </GroupBox>
        <!-- Botões -->
        <Button x:Name="replaceButton" Content="Substituir" Grid.Row="1" Grid.Column="5" Click="replaceButton_Click" Style="{StaticResource buttonStyle}"/>
        <Button x:Name="deleteButton" Content="Eliminar" Grid.Row="2" Grid.Column="5" Click="deleteButton_Click" Style="{StaticResource buttonStyle}"/>
        <Button x:Name="leaveButton" Content="Sair" Grid.Row="5" Grid.Column="5" Click="leaveButton_Click" Style="{StaticResource buttonStyle}"/>
        <StackPanel Grid.Row="3" Grid.Column="5" Margin="20" VerticalAlignment="Center">
            <Button x:Name="readButton" Content="Ler" Style="{StaticResource fileButtonStyle}" Click="readButton_Click"/>
            <Button x:Name="saveButton" Content="Guardar" Style="{StaticResource fileButtonStyle}" Click="saveButton_Click"/>
            <Button x:Name="updateButton" Content="Atualizar" Style="{StaticResource fileButtonStyle}" Click="updateButton_Click"/>
        </StackPanel>
        <!-- Labels -->
        <Label Content="Nº Parágrafos:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"/>
        <Label Content="Nº Palavras:" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"/>
        <Label Content="Nº Caracteres:" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"/>
        <Label Content="Palavra Alunos:" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"/>
        <!-- TextBoxes-->
        <TextBox x:Name="tbParagraphs" Text="0" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource tbStyle2}"/>
        <TextBox x:Name="tbWords" Text="0" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource tbStyle2}"/>
        <TextBox x:Name="tbCharacters" Text="0" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource tbStyle2}"/>
        <TextBox x:Name="tbAlunos" Text="0" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource tbStyle2}"/>
    </Grid>
</Window>
