Extra_2/MainWindow.xaml

<Window x:Class="Extra_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extra_2"
        mc:Ignorable="d"
        Title="Questionário" Height="350" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="3" Content="Quem vai ser campeão?" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="26"/>

        <Button x:Name="btClube1" Content="Clube 1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="50" Margin="0,0,30,0" FontWeight="SemiBold" MouseLeave="btClube_MouseLeave" MouseEnter="btClube1_MouseEnter" Click="btClube_Click"/>
        <Button x:Name="btClube2" Content="Clube 2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" Margin="0,0,0,0" FontWeight="SemiBold" MouseLeave="btClube_MouseLeave" MouseEnter="btClube2_MouseEnter" Click="btClube_Click"/>
        <Button x:Name="btClube3" Content="Clube 3" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="50" Margin="30,0,0,0" FontWeight="SemiBold" MouseEnter="btClube3_MouseEnter" MouseLeave="btClube_MouseLeave" Click="btClube_Click"/>
    </Grid>
</Window>
