Extra_7/Views/AdicionaVeículoWindow.xaml

<Window x:Class="Extra_7.Views.AdicionaVeículoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extra_7.Views"
        mc:Ignorable="d"
        Title="Adicionar Veículo" Height="350" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Tipo" FontWeight="SemiBold" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbTipo" Grid.Column="1" SelectionChanged="cbTipo_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="25" Margin="20,0,0,0"/>

        <TextBlock Text="Lotação: " Grid.Row="1" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="tbLotação" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="35" Margin="20,0,0,0"/>

        <TextBlock Text="Matrícula: " Grid.Row="2" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="tbMatrícula" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="35" Margin="20,0,0,0"/>

        <TextBlock x:Name="tblEixos" Text="Eixos: : " Grid.Row="3" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="tbEixos" Grid.Row="3" Grid.Column="1" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="35" Margin="20,0,0,0"/>

        <Button x:Name="adicionaButton" Grid.Row="4" Grid.Column="1" Margin="10,20,150,30" Content="Adicionar Veículo" FontWeight="Bold" FontFamily="Arial" Background="LightBlue" Foreground="White" Click="adicionaButton_Click"/>
    </Grid>
</Window>
