Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculadora" Height="500" Width="400" Icon="/Calculator_Icon.png">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="resultLabel" Content="0" FontWeight="Normal" FontSize="60" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label x:Name="operationLabel" Content="" FontWeight="Thin" FontStyle="Italic" FontSize="20" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <!-- Operadores -->
        <Button x:Name="acButton" Content="AC" FontWeight="Bold" Margin="5" Grid.Column="0" Grid.Row="1" Click="acButton_Click"/>
        <Button x:Name="simetricButton" Content="+/-" FontWeight="Bold" Margin="5" Grid.Column="1" Grid.Row="1" Click="simetricButton_Click"/>
        <Button x:Name="percentageButton" Content="%" FontWeight="Bold" Margin="5" Grid.Column="2" Grid.Row="1" Click="percentageButton_Click"/>
        <Button x:Name="divideButton" Content="/" FontWeight="Bold" Margin="5" Grid.Column="3" Grid.Row="1" Click="operationButton_Click"/>
        <Button x:Name="multiplyButton" Content="*" FontWeight="Bold" Margin="5" Grid.Column="3" Grid.Row="2" Click="operationButton_Click"/>
        <Button x:Name="subtractButton" Content="-" FontWeight="Bold" Margin="5" Grid.Column="3" Grid.Row="3" Click="operationButton_Click"/>
        <Button x:Name="addButton" Content="+" FontWeight="Bold" Margin="5" Grid.Column="3" Grid.Row="4" Click="operationButton_Click"/>
        <Button x:Name="equalsButton" Content="=" FontWeight="Bold" Margin="5" Grid.Column="3" Grid.Row="5" Click="equalsButton_Click"/>
        <Button x:Name="dotButton" Content="." FontWeight="Bold" Margin="5" Grid.Column="2" Grid.Row="5" Click="dotButton_Click"/>
        <!-- Numéricos -->
        <Button x:Name="oneButton" Content="1" FontWeight="Bold" Margin="5" Grid.Column="0" Grid.Row="4" Click="numberButton_Click"/>
        <Button x:Name="twoButton" Content="2" FontWeight="Bold" Margin="5" Grid.Column="1" Grid.Row="4" Click="numberButton_Click"/>
        <Button x:Name="threeButton" Content="3" FontWeight="Bold" Margin="5" Grid.Column="2" Grid.Row="4" Click="numberButton_Click"/>
        <Button x:Name="fourButton" Content="4" FontWeight="Bold" Margin="5" Grid.Column="0" Grid.Row="3" Click="numberButton_Click"/>
        <Button x:Name="fiveButton" Content="5" FontWeight="Bold" Margin="5" Grid.Column="1" Grid.Row="3" Click="numberButton_Click"/>
        <Button x:Name="sixButton" Content="6" FontWeight="Bold" Margin="5" Grid.Column="2" Grid.Row="3" Click="numberButton_Click"/>
        <Button x:Name="sevenButton" Content="7" FontWeight="Bold" Margin="5" Grid.Column="0" Grid.Row="2" Click="numberButton_Click"/>
        <Button x:Name="eightButton" Content="8" FontWeight="Bold" Margin="5" Grid.Column="1" Grid.Row="2" Click="numberButton_Click"/>
        <Button x:Name="nineButton" Content="9" FontWeight="Bold" Margin="5" Grid.Column="2" Grid.Row="2" Click="numberButton_Click"/>
        <Button x:Name="zeroButton" Content="0" FontWeight="Bold" Margin="5" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Click="numberButton_Click"/>
        
        
    </Grid>
</Window>
