Extra_4/App.xaml

<Application x:Class="Extra_4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Extra_4"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="buttonStyle1">
            <Setter Property="Margin" Value="0,20,0,20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>
        <Style TargetType="GroupBox" x:Key="gbStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="Button" x:Key="buttonStyle2">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Margin" Value="100,5,20,5"/>
        </Style>
        <Style TargetType="Button" x:Key="buttonStyle3">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Margin" Value="80,20,5,20"/>
        </Style>
        <Style TargetType="Button" x:Key="buttonStyle4">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Margin" Value="5,20,80,20"/>
        </Style>
    </Application.Resources>
</Application>
