Extra_4/MainWindow.xaml

<Window x:Class="Extra_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extra_4"
        mc:Ignorable="d"
        Title="Janela Principal" Height="350" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Extra4_Icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- GroupBox -->
        <GroupBox Grid.Row="0" Header="Informação" Grid.ColumnSpan="5" Grid.RowSpan="6" Style="{StaticResource gbStyle}">

        </GroupBox>
        <!-- Botões -->
        <Button x:Name="leaveButton" Content="Sair" Grid.Row="6" Grid.Column="2" Style="{StaticResource buttonStyle1}" Click="leaveButton_Click"/>
        <Button x:Name="modifyButton" Content="Modificar" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource buttonStyle2}" Click="modifyButton_Click"/>
        <Button x:Name="updateButton" Content="Alterar" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Style="{StaticResource buttonStyle3}" Click="updateButton_Click" IsEnabled="false" Visibility="Hidden"/>
        <Button x:Name="cancelButton" Content="Cancelar" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="1" Style="{StaticResource buttonStyle4}" Click="cancelButton_Click" IsEnabled="false" Visibility="Hidden"/>
        <!-- Resto -->
        <TextBlock Text="Número:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="SemiBold"/>
        <TextBlock Text="Nome:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="SemiBold"/>
        <TextBlock Text="Curso:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="SemiBold"/>

        <TextBox x:Name="tbNumero" Grid.Column="1" Grid.Row="1" Margin="10,5,10,5" VerticalAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="tbNome" Grid.Column="1" Grid.Row="2" Margin="10,5,20,5" VerticalAlignment="Center" Grid.ColumnSpan="4" IsEnabled="False"/>
        <TextBox x:Name="tbCurso" Grid.Column="1" Grid.Row="3" Margin="10,5,20,5" VerticalAlignment="Center" Grid.ColumnSpan="4" IsEnabled="False"/>
    </Grid>

</Window>
