Extra_7/MainWindow.xaml

<Window x:Class="Extra_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extra_7"
        mc:Ignorable="d"
        Title="Garagem" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Listagem de Veículos" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <GroupBox Header="Veículos" Grid.Row="1" Grid.RowSpan="2" Margin="10">
            <ListView x:Name="lvVeiculos" Grid.RowSpan="2" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Lotação" Width="100" DisplayMemberBinding="{Binding lotacao}"/>
                        <GridViewColumn Header="Matrícula" Width="262" DisplayMemberBinding="{Binding matricula}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <TextBlock Grid.Column="1" Text="Veículos Estacionados" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <ComboBox x:Name="cbSelecao" Grid.Column="1" Grid.Row="1" Margin="10,10,50,260" SelectionChanged="cbSelecao_SelectionChanged"/>
        <GroupBox Header="Matrículas" Grid.Row="1" Grid.Column="1" Margin="10,40,10,10">
            <ListView x:Name="lvVeiculosEstacionados" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Lotação" Width="181" DisplayMemberBinding="{Binding lotacao}"/>
                        <GridViewColumn Header="Matrícula" Width="181" DisplayMemberBinding="{Binding matricula}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button x:Name="adicionaVeiculoButton" Grid.Row="3" Grid.Column="1" Content="Adicionar Veículo" FontWeight="Bold" FontSize="16" Margin="20,5,200,10" Background="Blue" Foreground="White" Click="adicionaVeiculoButton_Click"/>
    </Grid>
</Window>
