Extra_3/MainWindow.xaml

<Window x:Class="Extra_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extra_3"
        mc:Ignorable="d"
        Title="Controlo de Despesas" Height="550" Width="475"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="registarButton" Content="Registar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="35" FontWeight="SemiBold" Click="registarButton_Click">
            <!-- Código que arredonda as estremidades do botão -->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="sairButton" Grid.Column="1" Content="Sair" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="35" FontWeight="Bold" Click="sairButton_Click">
            <!-- Código que arredonda as estremidades do botão -->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="tbSaldoDisponível" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"  Text="Saldo Disponível: 00,00€" FontWeight="Bold"/>

        <GroupBox x:Name="gbMovimentos" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Header="Lista de Produtos" Margin="5">
            <ListView x:Name="lvMovimentos" SelectionChanged="lvMovimentos_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Quantia" Width="95" DisplayMemberBinding="{Binding quantia}"/>
                        <GridViewColumn Header="Descrição" Width="257" DisplayMemberBinding="{Binding descrição}"/>
                        <GridViewColumn Header="Data" Width="95" DisplayMemberBinding="{Binding data}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
